# OpenBanking

./: .gitignore  .project  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
account-service/: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
config-server/: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
discovery-server/: build.gradle  build.gradle.kts  settings.gradle.kts
discovery-server/src/main/java/com/jordantanjunwen/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/jordantanjunwen/eureka/: EurekaApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/jordantanjunwen/discoveryserver/: DiscoveryServerApplicationTests.java
discovery-server/src/test/java/com/jordantanjunwen/eureka/: EurekaApplicationTests.java
sme-info-service/: settings.gradle
specs/: payment-initiation-v3-generator-config.json
stock-supply-service/: build.gradle  settings.gradle
stock-supply-service/src/main/java/com/jordantanjunwen/stocksupplyservice/: StockSupplyServiceApplication.java
stock-supply-service/src/main/java/com/jordantanjunwen/stocksupplyservice/controller/: StockSupplyController.java
stock-supply-service/src/main/java/com/jordantanjunwen/stocksupplyservice/model/: SME.java  Stock.java
stock-supply-service/src/main/java/com/jordantanjunwen/stocksupplyservice/repository/: StockRepository.java
stock-supply-service/src/main/resources/: application.properties
stock-supply-service/src/test/java/com/jordantanjunwen/stocksupplyservice/: StockSupplyServiceApplicationTests.java
transaction-service/: build.gradle  build.gradle.kts  settings.gradle.kts
user-service/: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
zuul-gateway/: build.gradle  (+2 more)
(+85 files in other folders)
