#accountRibbon.ribbon.eureka.enabled=false
#accountRibbon.ribbon.listOfServers=localhost:8003,localhost:8002

server.port= 8001
management.endpoints.web.exposure.include=*

spring.application.name=AccountService
spring.cloud.config.failFast=true

spring.config.import=optional:configserver:http://localhost:1111